<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>P1-markratib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <!-- In this properties tag, I'm just setting our Java version to Java 1.8 -->
  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- This is where we'll put our dependencies -->
  <dependencies>
  	<!-- We want to use Log4j2 for Logging. We need a Log4j2 dependency -->
 	<!-- I simply googled Log4J dependency and grabbed the one for Maven -->
	 <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.1</version>
	  </dependency>
	  
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.8.0-M1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- This dependency will let us establish JDBC (Java Database Connectivity) -->
  	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.14</version>
	</dependency>
		
	<!--  Some kind of console parser or something, should allow me to clear the console -->
	<!--  https://github.com/jline/jline2 -->
	
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.26.Final</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.12.0</version>
	</dependency>
		

		
  </dependencies>



</project>